[mypy]
allow_redefinition = True

exclude = build/

[mypy-crepe.*]
ignore_missing_imports = True
[mypy-einops.*]
ignore_missing_imports = True
[mypy-librosa.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-soundfile.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-torchviz.*]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True

